APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:2EuyN9LyTHcapOrHN49Tv/9PNDaJn6culr6CmijUXNY=
APP_URL=http://localhost
APP_SECRET_KEY=swexuc453refebraXecujeruBraqAc4e

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qplay
DB_USERNAME=root
DB_PASSWORD=

/*
ALL: mysql,mongodb
MYSQL:mysql
MONGODB:mongodb
*/
LOG_MODE=ALL

//MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=qplay
MONGO_USERNAME=qplay
MONGO_PWD=BenQ1234
MONGO_AUTH_DB=admin
MONGO_AUTH_USERNAME=root
MONGO_AUTH_PWD=BenQ1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


APP_FILE_SERVER = https://qplaydev.benq.com
APP_FILE_PATH =/qplay/public/app

/*
|--------------------------------------------------------------------------
| Upload Parameters
|--------------------------------------------------------------------------
|Linux use /, windoes use \
*/
APP_UPLOAD_PATH=public\app
APP_UPLOAD_FOLDER=app


#Push Parameters
#Parameters used in JPush Web API
#apns_flag:Only for iOS platform
#true:production
#false: development
#default:true
#time_to_live:If the client does not online, will keep the message and send to client till online.
#default:86400 (1day, 86400 sec), the maxmam is 864000
#if tine_to_live= 0, means only online users can receive the message
#below parameters not used, use config/app.php

APP_ID=e343504d536ebce16b70167e
SECRET_KEY=62f87cad6de67db6c968ba50
TIME_TO_LIVE=864000
APNS_FLAG=true
QMESSAGE_REGISTER_URL = https://qplaydev.benq.com/qmessage/public/v101/qmessage/register