APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_SECRET_KEY=xxxxxxxxxxx

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qplay
DB_USERNAME=root
DB_PASSWORD=Qcs@2012

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_FILE_SERVER = https://qplaydev.benq.com
APP_FILE_PATH =/qplay/public/app


#Push Parameters
#Parameters used in JPush Web API
#apns_flag:Only for iOS platform
#true:production
#false: development
#default:true
#time_to_live:If the client does not online, will keep the message and send to client till online.
#default:86400 (1day, 86400 sec), the maxmam is 864000
#if tine_to_live= 0, means only online users can receive the message

APP_ID=33938c8b001b601c1e647cbd
SECRET_KEY=aa15c71a5071f539240b5c83
TIME_TO_LIVE=864000
APNS_FLAG=fasle