APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GeOusBent67VHHZLMflr2vBPW2KduxFoO3QnIvKcaQM=
APP_URL=http://localhost
APP_NAME=ENS

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ens
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_QPLAY=mysql
DB_HOST_QPLAY=127.0.0.1
DB_PORT_QPLAY=3306
DB_DATABASE_QPLAY=qplay
DB_USERNAME_QPLAY=root
DB_PASSWORD_QPLAY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QPLAY_API_SERVER =https://qplaydev.benq.com/qplayApi/public/v101/qplay/
QMESSAGE_API_SERVER =https://qplaydev.benq.com/qmessage/public/v101/qmessage/

/*
|--------------------------------------------------------------------------
| Error Handler Parameters
|--------------------------------------------------------------------------
|error_mail_from : 錯誤信發信人信箱
|error_mail_from_name : 錯誤信發見者名稱
|error_mail_to : 錯誤信收件者信箱(可接受多筆，逗號隔開)，不填寫將不會記錄mail queue
*/
ERROR_MAIL_FROM=QPlay@BenQ.com
ERROR_MAIL_FROM_NAME=QPlay@BenQ.com
ERROR_MAIL_TO=youremail@BenQ.com