APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GeOusBent67VHHZLMflr2vBPW2KduxFoO3QnIvKcaQM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ens
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_QPLAY=mysql
DB_HOST_QPLAY=127.0.0.1
DB_PORT_QPLAY=3306
DB_DATABASE_QPLAY=qplay
DB_USERNAME_QPLAY=root
DB_PASSWORD_QPLAY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QPLAY_API_SERVER =https://qplaydev.benq.com/qplayApi/public/v101/qplay/
QMESSAGE_API_SERVER =https://qplaydev.benq.com/qmessage/public/v101/qmessage/