define host {
        use					linux-server,host-pnp4nagios
        host_name			Qplay-API-detector
        alias				Qplay-API-detector
        address				127.0.0.1
        }

## Qplay - samuel
define service {
    use                             Qplay-API-detect-service,service-pnp4nagios
    host_name                       Qplay-API-detector
    service_description             Qplay-API-detectQplayAPI-production
    check_command                   check_nrpe!detectQplayAPI!production
    notifications_enabled           1
}

define service {
    use                             Qplay-API-detect-service,service-pnp4nagios
    host_name                       Qplay-API-detector
    service_description             Qplay-API-detectRRSAPI-production
    check_command                   check_nrpe!detectRRSAPI!production
    notifications_enabled           1
}

define service {
    use                             Qplay-API-detect-service,service-pnp4nagios
    host_name                       Qplay-API-detector
    service_description             Qplay-API-detectYellowPageAPI-production
    check_command                   check_nrpe!detectYellowPageAPI!production
    notifications_enabled           1
}

define service {
    use                             Qplay-API-detect-service,service-pnp4nagios
    host_name                       Qplay-API-detector
    service_description             Qplay-API-detectQplayAPI-staging
    check_command                   check_nrpe!detectQplayAPI!staging
    notifications_enabled           1
}

define service {
    use                             Qplay-API-detect-service,service-pnp4nagios
    host_name                       Qplay-API-detector
    service_description             Qplay-API-detectRRSAPI-staging
    check_command                   check_nrpe!detectRRSAPI!staging
    notifications_enabled           1
}

define service {
    use                             Qplay-API-detect-service,service-pnp4nagios
    host_name                       Qplay-API-detector
    service_description             Qplay-API-detectYellowPageAPI-staging
    check_command                   check_nrpe!detectYellowPageAPI!staging
    notifications_enabled           1
}

define service {
    use                             Qplay-DNS-service,service-pnp4nagios
    host_name                       Qplay-API-detector
    service_description             nslookup-to-qplay.benq.com
    check_command                   check_dns!qplay.benq.com!1!5
    notifications_enabled           1
}

define service {
    use                             Qplay-DNS-service,service-pnp4nagios
    host_name                       Qplay-API-detector
    service_description             nslookup-to-qplaytest.benq.com
    check_command                   check_dns!qplaytest.benq.com!1!5
    notifications_enabled           1
} 