APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Q8SjmHbZVFjA6vbf7rbaLyhKMuMIFj254GrUtZmyIPc=
APP_URL=http://localhost
APP_NAME=QForum

DB_CONNECTION_QPLAY=mysql_qplay
DB_HOST_QPLAY=127.0.0.1
DB_PORT_QPLAY=3306
DB_DATABASE_QPLAY=qplay
DB_USERNAME_QPLAY=root
DB_PASSWORD_QPLAY=

MONGO_HOST_QPLAY=localhost
MONGO_PORT_QPLAY=27017
MONGO_DB_QPLAY=qplay
MONGO_USERNAME_QPLAY=qplay
MONGO_PWD_QPLAY=BenQ1234
MONGO_AUTH_DB_QPLAY=admin
MONGO_AUTH_USERNAME_QPLAY=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.82.12.82
MAIL_PORT=25
MAIL_USERNAME=
MAIL_USER_MAIL_ADDRRESS=no-reply@benq.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

/*
|--------------------------------------------------------------------------
| Error Handler Parameters
|--------------------------------------------------------------------------
|error_mail_from : 錯誤信發信人信箱
|error_mail_from_name : 錯誤信發見者名稱
|error_mail_to : 錯誤信收件者信箱(可接受多筆，逗號隔開)，不填寫將不會記錄mail queue
*/
ERROR_MAIL_FROM=no-reply@benq.com
ERROR_MAIL_FROM_NAME=QPlayErrorHandler
ERROR_MAIL_TO=

/*
|--------------------------------------------------------------------------
| Develop Parameters
|--------------------------------------------------------------------------
|開發者使用設定
|proxy : 使用的proxy
|proxypwd : proxy密碼
*/
PROXY=
PROXYUSERPWD=