APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Nml32pexSdl+gbIirOoYunsKK6s2Q7llM6bG84OVzco=
APP_URL=http://localhost

DB_CONNECTION_QPLAY=mysql_qplay
DB_HOST_QPLAY=127.0.0.1
DB_PORT_QPLAY=3306
DB_DATABASE_QPLAY=qplay
DB_USERNAME_QPLAY=root
DB_PASSWORD_QPLAY=

DB_CONNECTION_ENS=mysql_ens
DB_HOST_ENS=127.0.0.1
DB_PORT_ENS=3306
DB_DATABASE_ENS=ens
DB_USERNAME_ENS=root
DB_PASSWORD_ENS=

DB_CONNECTION_QMESSAGE=mysql_qmessage
DB_HOST_QMESSAGE=127.0.0.1
DB_PORT_QMESSAGE=3306
DB_DATABASE_QMESSAGE=qmessage
DB_USERNAME_QMESSAGE=root
DB_PASSWORD_QMESSAGE=

MONGO_HOST_QPLAY=localhost
MONGO_PORT_QPLAY=27017
MONGO_DB_QPLAY=qplay
MONGO_USERNAME_QPLAY=qplay
MONGO_PWD_QPLAY=BenQ1234
MONGO_AUTH_DB_QPLAY=admin
MONGO_AUTH_USERNAME_QPLAY=root
MONGO_AUTH_PWD_QPLAY=BenQ1234

MONGO_HOST_QMESSAGE=localhost
MONGO_PORT_QMESSAGE=27017
MONGO_DB_QMESSAGE=qmessage
MONGO_USERNAME_QMESSAGE=qmessage
MONGO_PWD_QMESSAGE=BenQ1234
MONGO_AUTH_DB_QMESSAGE=admin
MONGO_AUTH_USERNAME_QMESSAGE=root
MONGO_AUTH_PWD_QMESSAGE=BenQ1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.82.12.82
MAIL_PORT=25
MAIL_USERNAME=QPlay
MAIL_USER_MAIL_ADDRESS=QPlay@BenQ.com
MAIL_PASSWORD=BenQ1234
MAIL_ENCRYPTION=null

/*
|--------------------------------------------------------------------------
| Log Parameters
|--------------------------------------------------------------------------
| Parameters used in API Log
| LOG_MODE : Log紀錄模式
|            ALL: 同時寫入mysql,mongodb
|            MYSQL:僅寫入mysql
|            MONGODB:僅寫入mongodb
*/
LOG_MODE=ALL

/*
|--------------------------------------------------------------------------
| Message Parameters
|--------------------------------------------------------------------------
| Parameters used in JMessage API
| APP_ID : 與JMessage註冊的app key
| SECRET_KEY : 與JMessage註冊的 masterSecretKey
| FILE_PATH : 從JMessage備份來的檔案存放路徑,root為app/pulic/
*/
APP_ID=6e51cf3c174910d247ac76f3
SECRET_KEY=335a12f8b4b9d71c9d813e7d 
FILE_PATH=upload

/*
|--------------------------------------------------------------------------
| Push Parameters
|--------------------------------------------------------------------------
| Parameters used in JPush Restful API
| apns_flag:Only for iOS platform
| true:production
| false: development
| time_to_live:If the client does not online, will keep the message and send to client till online.
| default:86400 (1day, 86400 sec), the maxmam is 864000
| below parameters not used, use config/app.php
*/
TIME_TO_LIVE=864000
APNS_FLAG=true

/*
|--------------------------------------------------------------------------
| Error Handler Parameters
|--------------------------------------------------------------------------
|error_mail_from : 錯誤信發信人信箱
|error_mail_from_name : 錯誤信發見者名稱
|error_mail_to : 錯誤信收件者信箱(可接受多筆，逗號隔開)
*/
ERROR_MAIL_FROM=QPlay@BenQ.com
ERROR_MAIL_FROM_NAME=QPlay@BenQ.com
ERROR_MAIL_TO=Cleo.W.Chan@BenQ.com