APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:2EuyN9LyTHcapOrHN49Tv/9PNDaJn6culr6CmijUXNY=
APP_URL=http://localhost
API_URL = https://qplaytest.benq.com

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=qplay
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_PRODUCTION=127.0.0.1
DB_PORT_PRODUCTION=3307
DB_DATABASE_PRODUCTION=qplay_staging
DB_USERNAME_PRODUCTION=cleo.w.chan
DB_PASSWORD_PRODUCTION=BenQ1234

DB_HOST_TEST=10.82.246.95
DB_PORT_TEST=3306
DB_DATABASE_TEST=qplay
DB_USERNAME_TEST=cleo.w.chan
DB_PASSWORD_TEST=BenQ1234

DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_DATABASE_DEV=qplay
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=

DB_CONNECTION_ENS=mysql
DB_HOST_ENS=127.0.0.1
DB_PORT_ENS=3306
DB_DATABASE_ENS=ens
DB_USERNAME_ENS=root
DB_PASSWORD_ENS=

//MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=qplay
MONGO_USERNAME=qplay
MONGO_PWD=BenQ1234
MONGO_AUTH_DB=admin
MONGO_AUTH_USERNAME=root
MONGO_AUTH_PWD=BenQ1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.82.131.80
MAIL_PORT=25
MAIL_USERNAME=qplay
MAIL_USER_MAIL_ADDRESS=QPlay@BenQ.com
MAIL_PASSWORD=BenQ5678
MAIL_ENCRYPTION=null

/*
|--------------------------------------------------------------------------
| Upload Parameters
|--------------------------------------------------------------------------
|Linux use /, windoes use \
|keep_history:是否保留app歷史版本檔案，true:保留;false:刪除
*/
APP_UPLOAD_PATH=public\app
APP_UPLOAD_FOLDER=app
APP_KEEP_HISTORY=false

/*
|--------------------------------------------------------------------------
| Static Version Parameters
|--------------------------------------------------------------------------
| 加入在靜態.js.css image 檔案之url後面加入更新日期時間，
| 防止client瀏覽器cache ex : common.js?v=201707060138
|
*/
STATIC_VERSION=201708240954

/*
|--------------------------------------------------------------------------
| Push Parameters
|--------------------------------------------------------------------------
|
| Parameters used in JPush Web API
| apns_flag:如果目标平台为 iOS 平台 需要在 options 中通过 apns_production 字段来设定推送环境。
|           True 表示推送生产环境，False 表示要推送开发环境； 如果不指定则为推送生产环境。
| time_to_live:推送当前用户不在线时，为该用户保留多长时间的离线消息，以便其上线时再次推送。
|              默认 86400 （1 天），最长 10 天。设置为 0 表示不保留离线消息，只有推送当前在线的用户可以收到。
|
*/
APP_ID=33938c8b001b601c1e647cbd
SECRET_KEY=aa15c71a5071f539240b5c83
TIME_TO_LIVE=864000
APNS_FLAG=false

/*
|--------------------------------------------------------------------------
| Message Parameters
|--------------------------------------------------------------------------
|
| Parameters used in QMessage Web API
| qmessage_api_server:QMessage Web API 的呼叫網址
|
*/
QMESSAGE_API_SERVER =https://qplaydev.benq.com/qmessage/public/v101/qmessage/

/*
|--------------------------------------------------------------------------
| QPlay API Parameters
|--------------------------------------------------------------------------
|
| Parameters used in QPlay API
| qplay_api_server:QPlay Api 的網址
|
*/
QPLAY_API_SERVER = http://localhost/EnterpriseAPPPlatform/qplayApi/qplayApi/public/v101/qplay/
