APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

/*
|--------------------------------------------------------------------------
| Log Parameters
|--------------------------------------------------------------------------
|ALL: mysql,mongodb
|MYSQL:mysql
|MONGODB:mongodb
*/
LOG_MODE=ALL

/*
|--------------------------------------------------------------------------
| Error Handler Parameters
|--------------------------------------------------------------------------
|error_mail_from : 錯誤信發信人信箱
|error_mail_from_name : 錯誤信發見者名稱
|error_mail_to : 錯誤信收件者信箱(可接受多筆，逗號隔開)，不填寫將不會記錄mail queue
*/
ERROR_MAIL_FROM=no-reply@benq.com
ERROR_MAIL_FROM_NAME=QPlayErrorHandler
ERROR_MAIL_TO=

/*
|--------------------------------------------------------------------------
| Azure Blob Parameters
|--------------------------------------------------------------------------
|azure_storage : Blob 服務的連接字串
*/
AZURE_STORAGE=blobConnectionString